# multi-cluster-k8s-manager

./: README.md  uml-diagrams.md
e2e/: .gitignore  package.json  playwright.config.ts
multikube-rest-service/: multikube_db.mv.db  multikube_db.trace.db  pom.xml
multikube-rest-service/src/main/java/com/multikube_rest_service/: MultikubeRestServiceApplication.java
multikube-rest-service/src/main/java/com/multikube_rest_service/advice/: GlobalExceptionHandler.java
multikube-rest-service/src/main/java/com/multikube_rest_service/auth/: JwtAuthenticationToken.java  JwtUserDetails.java  JwtUtil.java
multikube-rest-service/src/main/java/com/multikube_rest_service/common/: HttpConstants.java  SecurityContextHelper.java
multikube-rest-service/src/main/java/com/multikube_rest_service/common/encryption/: KubeconfigEncryptor.java
multikube-rest-service/src/main/java/com/multikube_rest_service/common/enums/: ClusterStatus.java  NamespaceStatus.java  ResourceStatus.java  RoleType.java  SyncStatus.java  TemplateType.java
multikube-rest-service/src/main/java/com/multikube_rest_service/common/utils/: FilterStringParser.java
multikube-rest-service/src/main/java/com/multikube_rest_service/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DevProfileSecurityConfiguration.java  FilterAspect.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java
multikube-rest-service/src/main/java/com/multikube_rest_service/controllers/: AuthController.java  ProviderClusterController.java
multikube-rest-service/src/main/java/com/multikube_rest_service/controllers/provider/: ProviderClusterController.java  TenantProviderController.java
multikube-rest-service/src/main/java/com/multikube_rest_service/controllers/tenant/: NamespaceConfigurationController.java  TemplateCatalogController.java  TenantClusterController.java  TenantNamespaceController.java  TenantWorkloadController.java  WorkloadTemplateController.java
multikube-rest-service/src/main/java/com/multikube_rest_service/dtos/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
multikube-rest-service/src/main/java/com/multikube_rest_service/dtos/requests/provider/: ClusterAllocationRequest.java  ClusterRegistrationRequest.java  TenantCreateRequest.java
multikube-rest-service/src/main/java/com/multikube_rest_service/dtos/responses/: TenantDto.java  UserDto.java
multikube-rest-service/src/main/java/com/multikube_rest_service/entities/: Role.java  Tenant.java  User.java  UserSecret.java
multikube-rest-service/src/main/java/com/multikube_rest_service/entities/provider/: ClusterAllocation.java  KubernetesCluster.java  PublishedResource.java
multikube-rest-service/src/main/java/com/multikube_rest_service/entities/tenant/: TemplateCatalog.java  TenantNamespace.java  TenantNamespaceConfiguration.java  TenantWorkload.java  WorkloadTemplate.java
multikube-rest-service/src/main/java/com/multikube_rest_service/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
multikube-rest-service/src/main/java/com/multikube_rest_service/filters/: JwtAuthenticationFilter.java
multikube-rest-service/src/main/java/com/multikube_rest_service/mappers/: GenericMapper.java  TenantMapper.java  UserMapper.java
multikube-rest-service/src/main/java/com/multikube_rest_service/mappers/provider/: KubernetesClusterMapper.java
multikube-rest-service/src/main/java/com/multikube_rest_service/mappers/tenant/: NamespaceConfigurationMapper.java  NamespaceWorkloadMapper.java  TemplateCatalogMapper.java  TenantClusterMapper.java  TenantNamespaceMapper.java  TenantWorkloadMapper.java  UserMapper.java  UserSummaryMapper.java  WorkloadTemplateMapper.java
multikube-rest-service/src/main/java/com/multikube_rest_service/repositories/: RoleRepository.java  TenantRepository.java  UserRepository.java  UserSecretRepository.java
multikube-rest-service/src/main/java/com/multikube_rest_service/repositories/provider/: ClusterAllocationRepository.java  KubernetesClusterRepository.java  TenantNamespaceRepository.java
multikube-rest-service/src/main/java/com/multikube_rest_service/repositories/tenant/: TemplateCatalogRepository.java  TenantKubernetesClusterRepository.java  TenantNamespaceConfigurationRepository.java  TenantNamespaceRepository.java  TenantWorkloadRepository.java  WorkloadTemplateRepository.java
multikube-rest-service/src/main/java/com/multikube_rest_service/repositories/tetnant/: TenantKubernetesClusterRepository.java
multikube-rest-service/src/main/java/com/multikube_rest_service/rest/: RestErrorResponse.java  RestMessageResponse.java  RestResponsePage.java
multikube-rest-service/src/main/java/com/multikube_rest_service/schedulers/: ClusterStatusScheduler.java
multikube-rest-service/src/main/java/com/multikube_rest_service/services/: TenantService.java  UserAuthService.java
multikube-rest-service/src/main/java/com/multikube_rest_service/services/kubernetes/: KubernetesClientService.java  KubernetesClientServiceImpl.java
multikube-rest-service/src/main/java/com/multikube_rest_service/services/provider/: ProviderClusterService.java
multikube-rest-service/src/main/java/com/multikube_rest_service/services/tenant/: NamespaceConfigurationService.java  TemplateCatalogService.java  TenantClusterService.java  TenantNamespaceService.java  TenantWorkloadService.java  WorkloadTemplateService.java
multikube-rest-service/src/main/resources/: application.properties
multikube-rest-service/src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Cluster_Management_Tables.sql  V2__Create_Tenant_Namespace_Management_Tables.sql  V3__Create_Workload_Management_Tables.sql
multikube-rest-service/src/test/java/com/multikube_rest_service/: MultikubeRestServiceApplicationTests.java
multikube-rest-service/src/test/java/com/multikube_rest_service/auth/: JwtUtilTest.java
multikube-rest-service/src/test/java/com/multikube_rest_service/common/encryption/: KubeconfigEncryptorTest.java
multikube-rest-service/src/test/java/com/multikube_rest_service/services/: UserAuthServiceTest.java
(+174 files in other folders)
