spring.application.name=multikube-rest-service

server.port=8165
spring.datasource.url=jdbc:h2:file:./multikube_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.default=dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kubeconfig Encryption - WARNING: For development ONLY. Should use a secure KMS in production.
# 32 byte key
multikube.encryption.kubeconfig.key=a7GZ$Lp2qR#9sW!cV4bH@jK5mN*fD8eX
# 16 byte key
multikube.encryption.kubeconfig.iv=pZ@sW3vB&jN5fD*e

# Scheduler configuration
# Rate in milliseconds for checking cluster statuses (e.g., 300000 = 5 minutes, 60000 = 1 minute)
multikube.cluster.status.check.rate.ms=60000